# MyProject-UI-API

./: README.md  pom.xml  testng.xml
src/main/java/com/wpp/: Main.java
src/test/java/api/: ApiClient.java
src/test/java/base/: BaseTest.java
src/test/java/com/xxx/: AddContactTest.java  LoginTest.java
src/test/java/pages/: ContactPage.java  LoginPage.java
src/test/java/test/: AddContactTest.java  LoginTest.java
src/test/java/utils/: BrowserFactory.java  Config.java  DriverManager.java  ExtentManager.java
src/test/resources/: log4j2.xml
